
interface ftdi
ftdi_vid_pid 0x0403 0x6010
# interface 1 is the uart
ftdi_channel 0

#
# FT2232H, Channel 0
# 
#             usage   direction     initial state
# ---------------------------------------------------
# ADBUS0      TCK     output        low
# ADBUS1      TDI     output        low
# ADBUS2      TDO     input         X
# ADBUS3      TMS     output        high
# ADBUS4      nSRST   output        high
# ADBUS5      X       X
# ADBUS6      X       X
# ADBUS7      X       X
#
# output : 1, input : 0,
# high : 1, low: 0
#
# GD32 Reset Pin is internally pulled up
# 

#ftdi_layout_init 0x0008 0x000b
ftdi_layout_init 0x0018 0x001b
#ftdi_layout_signal nSRST -oe 0x0010
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
#ftdi_tdo_sample_edge falling
reset_config srst_only

transport select jtag
adapter_khz     5000

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563d
jtag newtap auto0 tap -irlen 5 -expected-id 0x790007a3

if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x3E8
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# Allow overriding the Flash bank size
if { [info exists FLASH_SIZE] } {
    set _FLASH_SIZE $FLASH_SIZE
} else {
    # autodetect size
    set _FLASH_SIZE 0
}

set _FLASHNAME $_CHIPNAME.flash

flash bank $_FLASHNAME gd32vf103 0x08000000 0 0 0 $_TARGETNAME

# gdb_breakpoint_override hard

init
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}

halt
